# for_jenkins

./: Jenkinsfile  pom.xml
src/main/java/codes/showme/jenkinsbook/controller/: TestController.java
src/main/java/codes/showme/jenkinsbook/domain/: User.java
src/main/resources/: application.yaml
src/test/java/codes/showme/jenkinsbook/controller/: TestControllerTest.java
src/test/java/codes/showme/jenkinsbook/domain/: UserTest.java
